[mypy]
ignore_missing_imports = True

[mypy-django_heroku]
ignore_missing_imports = True

[mypy-dj_database_url]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-pytz]
ignore_missing_imports = True

